DEBUG=True
SQLALCHEMY_DATABASE_URI='mysql://root:123456@localhost/new'
SQLALCHEMY_BINDS = {
    'slave':        'mysql://root:123456@localhost/new'
}
SQLALCHEMY_TRACK_MODIFICATIONS=True
# bellow line True will show all sql queries terminal
SQLALCHEMY_ECHO=False
SQLALCHEMY_POOL_SIZE=15
SEND_FILE_MAX_AGE_DEFAULT=43200

# for encrypting the cookies and tokens
SECRET_KEY = 'My_secret_key'
# logfile
LOG_FILE='log/pe_log.log'
# admin emails for sending error mails
ADMIN_EMAILS = ['noufal@scientiaindia.com']

# bellow is mail configurations
TESTING=False
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'python3flask@gmail.com'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_SENDER = 'python3flask@gmail.com'
MAIL_MAX_EMAILS = None
MAIL_ASCII_ATTACHMENTS = False


OLD_APP_URL = 'https://parenteyeorg'
OLD_LOGOUT_URL = 'https://parenteyeorg/index.php/index/logout'
REMOTE_LOGIN_KEY = 'My test key'

BABEL_DEFAULT_LOCALE = 'en'
LANGUAGES = {
    'en': 'English',
    # 'es': 'Español'
}